('C:\\Users\\asandovp\\Documents\\automatizacion\\Creacion de carpetas para '
 'kit\\build\\creacion_kit\\creacion_kit.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\asandovp\\Documents\\automatizacion\\Creacion de carpetas para '
   'kit\\build\\creacion_kit\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\asandovp\\Documents\\automatizacion\\Creacion de carpetas para '
   'kit\\build\\creacion_kit\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\asandovp\\Documents\\automatizacion\\Creacion de carpetas para '
   'kit\\build\\creacion_kit\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\asandovp\\Documents\\automatizacion\\Creacion de carpetas para '
   'kit\\build\\creacion_kit\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\asandovp\\Documents\\automatizacion\\Creacion de carpetas para '
   'kit\\build\\creacion_kit\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\asandovp\\Documents\\automatizacion\\Creacion de carpetas para '
   'kit\\build\\creacion_kit\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('creacion_kit',
   'C:\\Users\\asandovp\\Documents\\automatizacion\\Creacion de carpetas para '
   'kit\\creacion_kit.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
